# CodePepperInterviewTask

./: CodePepperInterview.sln  README.md
Apps/CodePepperInterview.Web/: CodePepperInterview.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apps/CodePepperInterview.Web/Controllers/: Characte2222rController.cs  CharacterController.cs  FriendsController.cs  WeatherForecastController.cs
Apps/CodePepperInterview.Web/Properties/: launchSettings.json
BL/CodePepperInterview.Contracts/: CodePepperInterview.Contracts.csproj
BL/CodePepperInterview.Contracts/DTO/: CharacterDto.cs  RootoObject.cs  UpdateFriendsDto.cs
BL/CodePepperInterview.Contracts/IServices/: ICharactersService.cs
BL/CodePepperInterview.Services/: CodePepperInterview.Services.csproj
BL/CodePepperInterview.Services/Helpers/: TestDataHelper.cs
BL/CodePepperInterview.Services/Init/: ServicesAutofacModule.cs  ServicesMapperProfile.cs
BL/CodePepperInterview.Services/SampleData/: Characters.json
BL/CodePepperInterview.Services/Services/: CharacterService.cs  HardcodedCharacterService.cs
DAL/CodePepperInterview.DAL.EF/: CodePepperInterview.DAL.EF.csproj
DAL/CodePepperInterview.DAL.EF/Contexts/: UrfSampleContext.cs  UrfSampleContextFactory.cs
DAL/CodePepperInterview.DAL.EF/Init/: EFAutofacModule.cs
DAL/CodePepperInterview.DAL.EF/Migrations/: 20200708210523_initial.Designer.cs  20200708210523_initial.cs  20200709104133_second.Designer.cs  20200709104133_second.cs  UrfSampleContextModelSnapshot.cs
DAL/CodePepperInterview.DAL.Models/: Character.cs  CharacterFriends.cs  CodePepperInterview.DAL.Models.csproj
IntegrationTests/CodePepperInterview.IntegrationTests/: CharacterControllerTests.cs  CodePepperInterview.IntegrationTests.csproj
Tests/CodePepperInterview.Tests/: CodePepperInterview.Tests.csproj
Tests/CodePepperInterview.Tests/Helpers/: TestDataHelperTests.cs
