<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.Abstractions" Version="3.1.2" />
    <PackageReference Include="URF.Core.Abstractions.Services" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\CodePepperInterview.DAL.Models\CodePepperInterview.DAL.Models.csproj" />
  </ItemGroup>

</Project>
