<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\Characters.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\Characters.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="URF.Core.EF" Version="3.1.2" />
    <PackageReference Include="URF.Core.Services" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\CodePepperInterview.DAL.EF\CodePepperInterview.DAL.EF.csproj" />
    <ProjectReference Include="..\..\DAL\CodePepperInterview.DAL.Models\CodePepperInterview.DAL.Models.csproj" />
    <ProjectReference Include="..\CodePepperInterview.Contracts\CodePepperInterview.Contracts.csproj" />
  </ItemGroup>

</Project>
